{
  "AppSettings": {
    "Key": "superultrasecretkey_blablablablablabla"
  },
  "CloudinarySettings": {
    "CloudName": "dnpggqc9h",
    "ApiKey": "191359383837725",
    "ApiSecret": "k5klIC7CNin-vBZw5BhdLxwqwZA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=rts;User id=saalex;Password=1234!Secret;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
